{
  "version": 2,
  "name": "strengthinsight-personal",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "public": true,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
